#!/bin/bash
#SBATCH --job-name="gaussian_blurs"
#SBATCH --output="output.%j.%N.txt"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --mem=20G
#SBATCH --ntasks-per-node=128
#SBATCH --account=isu103
#SBATCH --export=ALL
#SBATCH -t 00:10:00
#This job runs with 1 nodes, 128 cores per node for a total of 128 tasks.

SIGMA=10
RADIUS=50

# OMP runs
for i in 1 2 4 8 16 32 64 128; do
	./omp_exec ./data/input_image.jpg ./data/omp_output_image_$i.jpg $SIGMA $RADIUS $i
done

# MPI runs
echo "\n"
for i in 1 2 4 8 16 32 64 128; do
	srun -n $i ./mpi_exec ./data/input_image.jpg ./data/mpi_output_image_$i.jpg $SIGMA $RADIUS
done