#!/bin/bash
# SLURM script for running CUDA benchmarks on Expanse GPU nodes
#SBATCH --job-name="gaussian_blurs"
#SBATCH --output="output.%j.%N.txt"
#SBATCH --partition=gpu-shared
#SBATCH --nodes=1
#SBATCH --mem=8G
#SBATCH --ntasks-per-node=20
#SBATCH --gpus=1
#SBATCH --account=isu103
#SBATCH --export=ALL
#SBATCH -t 00:10:00

SIGMA=10
RADIUS=50

# Run CUDA benchmarks with different block sizes/thread counts
echo "Running CUDA benchmarks..."
for i in 64 128; do
	./cuda_exec ./data/input_image.jpg ./data/cuda_output_image_$i.jpg $SIGMA $RADIUS $i
done